.temp{
  text-align: center;
  font-size: 200rpx;
  line-height: 280rpx;
  opacity: 0.8
}
.weather {
  text-align: center;
  font-size: 40rpx;
  line-height: 56rpx;
  opacity: 0,65;
}
.weather-wrapper{
  background-color: moccasin;
  padding-top: 174rpx;
  padding-bottom: 250rpx;
   /* height: 760rpx;  */
   /* width: 750rpx;  */
}